#include:ctex
#include:fontspec
#include:xcolor
#include:geometry
#include:pdfpages
#include:etoolbox
#include:marginnote
#include:footmisc
#include:enumitem
#include:doc
#include:array
#include:diagbox
#include:colortbl
#include:longtable
#include:tabu
#include:booktabs
#include:hhline
#include:multirow
#include:multicol
#include:dirtree
#include:amsmath
#include:amssymb
#include:amsfonts
#include:mhchem
#include:chemfig
#include:unicode-math
#include:siunitx
#include:mathtools
#include:xfrac
#include:metalogo
#include:hologo
#include:listings
#include:pgfplots
#include:tikz
#include:biblatex
#include:xeCJK
#include:fancyhdr
#include:xunicode-addon
#include:titletoc
#include:caption
#include:tcolorbox
#include:imakeidx
#include:hyperref

\pkg{arg}#n
\bz{arg}#n
\note{arg}#n
\code{arg}#n
\cmdindex{arg}#n
\fullref{arg}#n
\refpage{arg}#n